- hosts: PC
  tasks:
  - name: "Copy Simulator"
    become: true
    copy:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      mode: 0777
    with_items:
      - { src: '../lib/libglew.so', dest: '/opt/Simulator/' }
      - { src: '../SpatzSim', dest: '/opt/Simulator/' }
      - { src: '../models', dest: '/opt/Simulator/' }
      - { src: '../shaders', dest: '/opt/Simulator/' }
  - name: "Copy startscript"
    become: true
    copy:
      src: ../SimulatorLaunch.sh
      dest: /usr/local/bin/Simulator
      owner: root
      group: root
      force: yes
      mode: 0777
